@media (min-width: 0px)
    .home
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        max-width: 1208px
        margin: 0 auto
        padding: 0 15px
        padding-top: 58px 
        padding-bottom: 50px
        position: relative
        select
            position: absolute
            top: 50px
            right: 50px
            width: 100px
            margin-bottom: 20px
            border: none
            background: none
            margin: 5px

@media (min-width: 768px)
    .home
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        select
            top: 105px
            right: 50px
            
@media (min-width: 1024px)
    .home
        padding-top: 120px
        