@media (min-width: 0px)
    .item
        display: flex
        flex-direction: column
        height: 400px
        justify-content: space-between
        width: 250px
        border-radius: 8px 8px 0 0
        background-color: #ffffff
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.14)
        margin: 20px 
        img
            object-fit: cover
            border-radius: 8px 8px 0 0
            padding: 10px 15px
        .divTitleItem
            display: flex
            justify-content: space-between
            padding: 0 15px
            .itemName
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 19px
                color: var(--color-title-item)
                white-space: normal
            .itemPrice
                font-size: 15px
                font-style: normal
                font-weight: 700
                line-height: 15px
                white-space: nowrap
                border-radius: 5px
                background: #373737
                color: var(--color-text-white)
                padding: 5px 10px
                height: 30px
                vertical-align: middle
        .descriptionItem
            font-size: 10px
            font-style: normal
            font-weight: 300
            line-height: 12px
            color: var(--color-title-item)
            padding: 9px 15px
            height: 60px
            overflow: hidden
        .buttonBuy
            cursor: pointer
            border: none
            background-color: var(--color-primary-blue)
            color: var(--color-text-white)
            border-radius: 0 0 8px 8px
            height: 36px
            padding: 15px
            display: flex
            align-items: center
            justify-content: center
            span
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 18px