@media (min-width: 0px) 
    header
        position: fixed
        z-index: 10
        top: 0
        width: 100%
        height: 48px
        background-color: var(--bg-color-header)
        display: flex
        justify-content: center
        align-items: center
        color: var(--color-text-white)
        .container
            width: 100%
            max-width: 1280px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 20px
            .logo
                display: flex
                align-items: flex-end
                height: 20px
                h1
                    font-size: 32px
                    font-style: normal
                    font-weight: 600
                    line-height: 19px
                h2
                    font-size: 16px
                    font-style: normal
                    font-weight: 300
                    line-height: 19px
                    margin-left: 5px
            .cart  
                display: flex   
                justify-content: center
                align-items: center
                width: 52px
                height: 26px
                color: var(--color-text-black)
                background-color: var(--color-text-white)
                border-radius: 8px
                flex-shrink: 0
                span
                    margin-left: 5px
                    font-size: 12px
                    font-style: normal
                    font-weight: 700
                    line-height: normal

@media (min-width: 1024px)
    header
        height: 100px