@media (min-width: 0px)
    .container
        width: 100%
        background-color: var(--bg-color-footer)
        position: absolute
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        height: 34px
        width: 100%
        text-align: center
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
@media (min-width: 768px)
    .container
        font-size: 16px
